-- MySQL Script generated by MySQL Workbench
-- Tue Aug 28 14:45:18 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Demanda_MRP1
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Demanda_MRP1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Demanda_MRP1` DEFAULT CHARACTER SET utf8 ;
USE `Demanda_MRP1` ;

-- -----------------------------------------------------
-- Table `Demanda_MRP1`.`Receta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Demanda_MRP1`.`Receta` (
  `idReceta` INT NOT NULL,
  `Nombre_producto` VARCHAR(45) NULL,
  PRIMARY KEY (`idReceta`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Demanda_MRP1`.`Categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Demanda_MRP1`.`Categoria` (
  `idCategoria` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idCategoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Demanda_MRP1`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Demanda_MRP1`.`Producto` (
  `idProducto` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Cantidad_disponible` INT(10) NULL,
  `Cantidad_minima` INT(10) NULL,
  `Valor_produccion` INT(10) NULL,
  `Valor_venta` INT(10) NULL,
  `Receta_idReceta` INT NOT NULL,
  `Categoria_idCategoria` INT NOT NULL,
  PRIMARY KEY (`idProducto`, `Receta_idReceta`, `Categoria_idCategoria`),
  INDEX `fk_Producto_Receta_idx` (`Receta_idReceta` ASC),
  INDEX `fk_Producto_Categoria1_idx` (`Categoria_idCategoria` ASC),
  CONSTRAINT `fk_Producto_Receta`
    FOREIGN KEY (`Receta_idReceta`)
    REFERENCES `Demanda_MRP1`.`Receta` (`idReceta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_Categoria1`
    FOREIGN KEY (`Categoria_idCategoria`)
    REFERENCES `Demanda_MRP1`.`Categoria` (`idCategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Demanda_MRP1`.`Proveedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Demanda_MRP1`.`Proveedor` (
  `idProveedor` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Dirección` VARCHAR(45) NULL,
  `Telefono` INT(10) NULL,
  PRIMARY KEY (`idProveedor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Demanda_MRP1`.`Ingredientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Demanda_MRP1`.`Ingredientes` (
  `idIngredientes` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Cantidad_disponible` INT(10) NULL,
  `Cantidad_minima` INT(10) NULL,
  `Proveedor_idProveedor` INT NOT NULL,
  PRIMARY KEY (`idIngredientes`, `Proveedor_idProveedor`),
  INDEX `fk_Ingredientes_Proveedor1_idx` (`Proveedor_idProveedor` ASC),
  CONSTRAINT `fk_Ingredientes_Proveedor1`
    FOREIGN KEY (`Proveedor_idProveedor`)
    REFERENCES `Demanda_MRP1`.`Proveedor` (`idProveedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Demanda_MRP1`.`Historico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Demanda_MRP1`.`Historico` (
  `idHistorico` INT NOT NULL,
  PRIMARY KEY (`idHistorico`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Demanda_MRP1`.`Demanda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Demanda_MRP1`.`Demanda` (
  `idDemanda` INT NOT NULL,
  `Historico_idHistorico` INT NOT NULL,
  PRIMARY KEY (`idDemanda`, `Historico_idHistorico`),
  INDEX `fk_Demanda_Historico1_idx` (`Historico_idHistorico` ASC),
  CONSTRAINT `fk_Demanda_Historico1`
    FOREIGN KEY (`Historico_idHistorico`)
    REFERENCES `Demanda_MRP1`.`Historico` (`idHistorico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Demanda_MRP1`.`Mes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Demanda_MRP1`.`Mes` (
  `idMes` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idMes`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Demanda_MRP1`.`Pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Demanda_MRP1`.`Pedido` (
  `idPedido` INT NOT NULL,
  `Cantidad_pedida` INT NULL,
  `Producto_idProducto` INT NOT NULL,
  `Mes_idMes` INT NOT NULL,
  `Año` INT(4) NULL,
  PRIMARY KEY (`idPedido`, `Producto_idProducto`, `Mes_idMes`),
  INDEX `fk_Pedido_Producto1_idx` (`Producto_idProducto` ASC),
  INDEX `fk_Pedido_Mes1_idx` (`Mes_idMes` ASC),
  CONSTRAINT `fk_Pedido_Producto1`
    FOREIGN KEY (`Producto_idProducto`)
    REFERENCES `Demanda_MRP1`.`Producto` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pedido_Mes1`
    FOREIGN KEY (`Mes_idMes`)
    REFERENCES `Demanda_MRP1`.`Mes` (`idMes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Demanda_MRP1`.`Receta_has_Ingredientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Demanda_MRP1`.`Receta_has_Ingredientes` (
  `Receta_idReceta` INT NOT NULL,
  `Ingredientes_idIngredientes` INT NOT NULL,
  PRIMARY KEY (`Receta_idReceta`, `Ingredientes_idIngredientes`),
  INDEX `fk_Receta_has_Ingredientes_Ingredientes1_idx` (`Ingredientes_idIngredientes` ASC),
  INDEX `fk_Receta_has_Ingredientes_Receta1_idx` (`Receta_idReceta` ASC),
  CONSTRAINT `fk_Receta_has_Ingredientes_Receta1`
    FOREIGN KEY (`Receta_idReceta`)
    REFERENCES `Demanda_MRP1`.`Receta` (`idReceta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Receta_has_Ingredientes_Ingredientes1`
    FOREIGN KEY (`Ingredientes_idIngredientes`)
    REFERENCES `Demanda_MRP1`.`Ingredientes` (`idIngredientes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Demanda_MRP1`.`Pedido_has_Historico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Demanda_MRP1`.`Pedido_has_Historico` (
  `Pedido_idPedido` INT NOT NULL,
  `Pedido_Producto_idProducto` INT NOT NULL,
  `Pedido_Mes_idMes` INT NOT NULL,
  `Historico_idHistorico` INT NOT NULL,
  PRIMARY KEY (`Pedido_idPedido`, `Pedido_Producto_idProducto`, `Pedido_Mes_idMes`, `Historico_idHistorico`),
  INDEX `fk_Pedido_has_Historico_Historico1_idx` (`Historico_idHistorico` ASC),
  INDEX `fk_Pedido_has_Historico_Pedido1_idx` (`Pedido_idPedido` ASC, `Pedido_Producto_idProducto` ASC, `Pedido_Mes_idMes` ASC),
  CONSTRAINT `fk_Pedido_has_Historico_Pedido1`
    FOREIGN KEY (`Pedido_idPedido` , `Pedido_Producto_idProducto`)
    REFERENCES `Demanda_MRP1`.`Pedido` (`idPedido` , `Producto_idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pedido_has_Historico_Historico1`
    FOREIGN KEY (`Historico_idHistorico`)
    REFERENCES `Demanda_MRP1`.`Historico` (`idHistorico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `Demanda_MRP1` ;

-- -----------------------------------------------------
-- Placeholder table for view `Demanda_MRP1`.`view1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Demanda_MRP1`.`view1` (`id` INT);

-- -----------------------------------------------------
-- View `Demanda_MRP1`.`view1`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Demanda_MRP1`.`view1`;
USE `Demanda_MRP1`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



INSERT INTO receta (idReceta, Nombre_producto) VALUES ('001', 'CocaCola');
INSERT INTO receta (idReceta, Nombre_producto) VALUES ('002', 'Powerade');
INSERT INTO receta (idReceta, Nombre_producto) VALUES ('003', 'Del Valle');
INSERT INTO receta (idReceta, Nombre_producto) VALUES ('004', 'Fuze tea');
INSERT INTO receta (idReceta, Nombre_producto) VALUES ('005', 'Quatro');
INSERT INTO receta (idReceta, Nombre_producto) VALUES ('006', 'Fanta');
INSERT INTO receta (idReceta, Nombre_producto) VALUES ('007', 'Sprite');
INSERT INTO receta (idReceta, Nombre_producto) VALUES ('008', 'Ades');
INSERT INTO receta (idReceta, Nombre_producto) VALUES ('009', 'CocaZero');
INSERT INTO receta (idReceta, Nombre_producto) VALUES ('010', 'Agua');


INSERT INTO categoria(idCategoria, Nombre) VALUES ('1', 'Gaseosas');
INSERT INTO categoria(idCategoria, Nombre) VALUES ('2','Bebidas_energizantes');
INSERT INTO categoria(idCategoria, Nombre) VALUES ('3', 'Jugos');
INSERT INTO categoria(idCategoria, Nombre) VALUES ('4', 'Te');
INSERT INTO categoria(idCategoria, Nombre) VALUES ('5', 'Agua');




INSERT INTO producto (idProducto, Nombre, Cantidad_disponible, Cantidad_minima, Valor_produccion, Valor_venta, Receta_idReceta, Categoria_idCategoria)
 VALUES('01','Cocacola', '50000',' 500', '500', '3000','001','1');

  INSERT INTO producto (idProducto, Nombre, Cantidad_disponible, Cantidad_minima, Valor_produccion, Valor_venta, Receta_idReceta, Categoria_idCategoria) VALUES('02','Powerade', '50000',' 500', '500', '3000','002','2');

  INSERT INTO producto (idProducto, Nombre, Cantidad_disponible, Cantidad_minima, Valor_produccion, Valor_venta, Receta_idReceta, Categoria_idCategoria) VALUES('03','Del Valle', '50000',' 500', '600', '2000','003','3');

  INSERT INTO producto (idProducto, Nombre, Cantidad_disponible, Cantidad_minima, Valor_produccion, Valor_venta, Receta_idReceta, Categoria_idCategoria) VALUES('04','Fuze tea', '40000',' 500', '500', '2000','004','4');

  INSERT INTO producto (idProducto, Nombre, Cantidad_disponible, Cantidad_minima, Valor_produccion, Valor_venta, Receta_idReceta, Categoria_idCategoria) VALUES('05','Quatro', '60000',' 500', '500', '3000','005','1');

  INSERT INTO producto (idProducto, Nombre, Cantidad_disponible, Cantidad_minima, Valor_produccion, Valor_venta, Receta_idReceta, Categoria_idCategoria) VALUES('06','Fanta', '50000',' 500', '500', '2000','006','1');

  INSERT INTO producto (idProducto, Nombre, Cantidad_disponible, Cantidad_minima, Valor_produccion, Valor_venta, Receta_idReceta, Categoria_idCategoria) VALUES('07','Sprite', '50000',' 500', '500', '3000','007','1');

  INSERT INTO producto (idProducto, Nombre, Cantidad_disponible, Cantidad_minima, Valor_produccion, Valor_venta, Receta_idReceta, Categoria_idCategoria) VALUES('08','Ades', '50000',' 500', '200', '2000','008','3');

  INSERT INTO producto (idProducto, Nombre, Cantidad_disponible, Cantidad_minima, Valor_produccion, Valor_venta, Receta_idReceta, Categoria_idCategoria) VALUES('09','CocaZero', '30000',' 500', '800', '2000','009','1');

  INSERT INTO producto (idProducto, Nombre, Cantidad_disponible, Cantidad_minima, Valor_produccion, Valor_venta, Receta_idReceta, Categoria_idCategoria) VALUES('010','Agua', '40000',' 500', '400', '2000','010','5');

  